### For Foundry Scripts ###
RPC_URL=wss://...
PRIVATE_KEY=0x123...
# Only needed if you want to use an existing token instead of deploying a mock
ASSET_TOKEN_ADDRESS=0x123...
# Required if using CreateMarket or ManageMarket script
CONTROLLER_ADDRESS=0x123...
# Optional
START_TIME=
END_TIME=
TRIGGER_PRICE=